{
  "application.js": "/packs/application-0d9e6cf9ef6b4c0dd800.js",
  "application.js.map": "/packs/application-0d9e6cf9ef6b4c0dd800.js.map",
  "server_rendering.js": "/packs/server_rendering-96cadeb44c075c64ff33.js",
  "server_rendering.js.map": "/packs/server_rendering-96cadeb44c075c64ff33.js.map"
}